code size summary per package:

base:                    399684
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:38444
ghc-prim:                27053
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:61412
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:6539
integer-gmp:             6320
main:                    4135
miso-1.3.0.0-52dlrGDRBluKwwO8KJ2SJ8:129754


code size per module:

base
    Control.Exception.Base:             1033
    Data.OldList:                       73996
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3351
    GHC.Arr:                            6453
    GHC.Base:                           9884
    GHC.Conc.Sync:                      270
    GHC.Enum:                           494
    GHC.Err:                            10646
    GHC.Exception:                      1041
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               11962
    GHC.Foreign:                        1518
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               20735
    GHC.IO.Exception:                   34892
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                1012
    GHC.Int:                            4603
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          174
    GHC.Ptr:                            180
    GHC.STRef:                          14992
    GHC.Show:                           4159
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14568
    GHC.TopHandler:                     459
    GHC.Word:                           15693
    System.Posix.Internals:             3954

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  38054
    Data.Sequence.Internal:             390

ghc-prim
    GHC.CString:                        1684
    GHC.Classes:                        139
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3068
    GHC.Types:                          19545

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    GHCJS.Foreign.Internal:             5368
    GHCJS.Marshal:                      613
    GHCJS.Marshal.Internal:             447
    GHCJS.Marshal.Pure:                 571
    JavaScript.Array.Internal:          967
    JavaScript.Web.AnimationFrame:      53446

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                2907

integer-gmp
    GHC.Integer.Type:                   6320

main
    Main:                               1946
    Miso.Html.Property:                 2189

miso-1.3.0.0-52dlrGDRBluKwwO8KJ2SJ8
    Miso:                               1619
    Miso.Delegate:                      2737
    Miso.Diff:                          303
    Miso.Effect:                        22993
    Miso.Event.Types:                   3274
    Miso.Html.Element:                  11329
    Miso.Html.Internal:                 10177
    Miso.Html.Property:                 77322



packed metadata: 170996

